== A basic Cucumber Formatter for TeamCity

Tested with {Cucumber}[http://github.com/aslakhellesoy/cucumber/tree] 1.3.18 and {TeamCity}[http://www.jetbrains.com/teamcity/index.html] 8.x.x.

Although teamcity has native support but the default formatter interprets every step as a separate test which does not reflect reality.

== Install

Just copy <tt>teamcity_formatter</tt> to <tt>features/support/</tt>

Then add <tt>-f TeamCityFormatter</tt> to your cucumber command-line. 

Right now, it seems that if you specify multiple formatters, cucumber will
not output the final one to stdout, so you may want to make sure this is
the only formatter used in your testing. (Alternatively, you could
write to <tt>/dev/stdout</tt> if your system supports that, but right now,
cucumber seems to not like that option.)

Terminology maps this way:

* Cucumber -> TeamCity
* Feature -> TestSuite
* Scenario -> Test
* Step -> No mapping, but steps will raise errors in the test

In Scenario Outlines, all values are kept together in a test. This
is still true if you are using the new --expand option, since you
presumably would like to track the name of the test that failed,
not not just the numbers in the table.

== Notes

We are not necessarily using all the features of cucumber in house,
so please feel free to submit patches.

== License
Do what you will, but give credit.

darrell [at] garnix.org <- Original author
ankur [at] malloc64.com
