== A basic Cucumber Formatter for TeamCity

Tested with {Cucumber}[http://github.com/aslakhellesoy/cucumber/tree] 0.2.3 -> 0.3.6 and {TeamCity}[http://www.jetbrains.com/teamcity/index.html] 4.0.2 and 4.5.x.

Apparently, TeamCity 5.x will have native cucumber support, obviating this formatter. But I'll leave it here
for people who still run 4.x.

== Install

Just copy <tt>teamcity_formatter</tt> to <tt>features/support/</tt>

Then add <tt>-f TeamCityFormatter</tt> to your cucumber command-line. 

Right now, it seems that if you specify multiple formatters, cucumber will
not output the final one to stdout, so you may want to make sure this is
the only formatter used in your testing. (Alternatively, you could
write to <tt>/dev/stdout</tt> if your system supports that, but right now,
cucumber seems to not like that option.)

Terminology maps this way:

* Cucumber -> TeamCity
* Feature -> TestSuite
* Scenario -> Test
* Step -> No mapping, but steps will raise errors in the test

In Scenario Outlines, all values are kept together in a test. This
is still true if you are using the new --expand option, since you
presumably would like to track the name of the test that failed,
not not just the numbers in the table.

== Notes


We are not necessarily using all the features of cucumber in house,
so please feel free to submit patches.

== License
Do what you will, but give credit.

darrell [at] garnix.org
